<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@../../../cssStyles/homepage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shuffletrouble.GameController">
   <children>
      <Label fx:id="timeCounter" alignment="CENTER" contentDisplay="CENTER" layoutX="-5.0" layoutY="377.0" prefHeight="100.0" prefWidth="1000.0" text="1" textFill="WHITE">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
      <GridPane fx:id="easyGrid" gridLinesVisible="true" layoutY="7.0" prefHeight="300.0" prefWidth="1000.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="993.5999145507812" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="993.5999145507812" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="993.5999145507812" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="806.4000396728516" minWidth="0.0" prefWidth="250.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="escard1" fitHeight="300.0" fitWidth="355.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
            <ImageView fx:id="escard2" fitHeight="300.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="escard3" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="escard4" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="startButton" layoutX="368.0" layoutY="517.0" mnemonicParsing="false" onAction="#switchToGameScene2" style="-fx-background-color: #023020; -fx-background-radius: 10;" text="Start Game" textFill="#f41c1c">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Button>
      <Label fx:id="remember" alignment="CENTER" layoutX="211.0" layoutY="498.0" prefWidth="551.0" text="Remember the cards positions" textFill="#383838">
         <font>
            <Font name="Bodoni MT" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="shuffle" fitHeight="119.0" fitWidth="200.0" layoutX="663.0" layoutY="542.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../shuffle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="trouble" fitHeight="102.0" fitWidth="194.0" layoutX="770.0" layoutY="594.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../trouble.png" />
         </image>
      </ImageView>
      <GridPane fx:id="medGrid" alignment="CENTER" gridLinesVisible="true" layoutY="7.0" prefHeight="200.0" prefWidth="1000.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.60000610351562" minWidth="10.0" prefWidth="150.7333221435547" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.60000610351562" minWidth="10.0" prefWidth="175.7333435058594" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.26663360595705" minWidth="10.0" prefWidth="173.8666564941406" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.46669921875002" minWidth="10.0" prefWidth="173.6666748046875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.59995117187498" minWidth="10.0" prefWidth="173.93332519531248" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.86665039062495" minWidth="10.0" prefWidth="154.93331298828127" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="medcard1" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="medcard2" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="medcard3" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="medcard4" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="medcard5" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="medcard6" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <GridPane fx:id="hardGrid1" layoutX="5.0" layoutY="4.0" prefHeight="200.0" prefWidth="1000.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="hardcard1" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="hardcard2" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="hardcard3" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="hardcard4" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="hardcard5" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="hardcard6" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <GridPane fx:id="hardGrid2" layoutX="2.0" layoutY="227.0" prefHeight="200.0" prefWidth="1000.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="hardcard7" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="hardcard8" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff5700" height="490.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
   </children>
</AnchorPane>
